NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAb09gDSfQGMPHnH5cWuJHav_o1R5DnZvk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=limonata-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=limonata-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=limonata-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=166806516305
NEXT_PUBLIC_FIREBASE_APP_ID=1:166806516305:web:a45cacc157356cb0493e70
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-70NYFKEE3C